[gd_scene load_steps=10 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://res/hero-down.png" type="Texture" id=2]
[ext_resource path="res://ui_animations.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/bar_under.png" type="Texture" id=4]
[ext_resource path="res://ui/bar_over.png" type="Texture" id=5]
[ext_resource path="res://ui/bar_health_progress.png" type="Texture" id=6]
[ext_resource path="res://ui/bar_mana_progress.png" type="Texture" id=7]
[ext_resource path="res://ui/target_flag.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 3.93468

[node name="player" type="KinematicBody2D" groups=[ "player" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }
speed = 200
character = ""

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.0323792, -0.083725 )
texture = ExtResource( 2 )
offset = Vector2( -8.09209, -63.0644 )

[node name="ui_animations" parent="." instance=ExtResource( 3 )]

[node name="username" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -29.0
margin/top = -259.0
margin/right = 37.0
margin/bottom = -245.0
text = "Username"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="health" type="TextureProgress" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -57.0
margin/top = -243.0
margin/right = 71.0
margin/bottom = -195.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 23.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 4 )
texture/over = ExtResource( 5 )
texture/progress = ExtResource( 6 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="w" type="TextureProgress" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -57.0
margin/top = -195.0
margin/right = 71.0
margin/bottom = -147.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 23.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 4 )
texture/over = ExtResource( 5 )
texture/progress = ExtResource( 7 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="target_flag" type="Sprite" parent="."]

visibility/opacity = 0.0
transform/pos = Vector2( -0.196671, -0.585098 )
texture = ExtResource( 8 )
offset = Vector2( 3.12273, -31.6014 )


